<html>
<body>
<img src="logo.jpg" width="150" height="150" margin-right: 20px;>
<div style="text-align:center; margin-right: 40px;">
<a style="padding-right: 20px;" href="home.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
<a style="padding-right: 20px;" href="search.html">Search</a>
</div>

<h1 style="font-size:50px; text-align:center; background-color: light green;">Plant Disease</h1>

  <p style="font-size:20px;text-align:center;line-height: 30px;margin-bottom: 50px; padding-right: 50px; padding-left: 50px;">Plant diseases are abnormal conditions that affect the growth, structure, and function of plants, often leading to reduced yield and poor quality of crops. These diseases can be caused by both living organisms (biotic causes) and non-living factors (abiotic causes). Biotic plant diseases are infectious and spread from one plant to another through pathogens such as fungi, bacteria, viruses, and nematodes. For example, fungal diseases like late blight in potatoes and tomatoes cause dark spots on leaves and fruits, while bacterial wilt leads to the wilting of stems and leaves. Viral infections such as the tobacco mosaic virus result in mottled or discolored leaves, and nematodes cause root-knot diseases that deform plant roots.

Abiotic plant diseases, on the other hand, result from unfavorable environmental conditions or nutrient imbalances rather than living organisms. These include nutrient deficiencies, pollution, extreme weather conditions like drought or frost, and chemical injuries from excessive fertilizers or pesticides. Diseases can spread through various means, including wind, rain, insects, contaminated soil, water, tools, or infected seeds.

Preventing and managing plant diseases involves a combination of good agricultural practices and control methods. Farmers can practice crop rotation, use resistant plant varieties, maintain field sanitation, and adopt biological or chemical control methods when necessary. Proper cultural practices such as adequate spacing, watering, and pruning can also reduce the risk of infection. For example, rice blast disease, caused by the fungus Magnaporthe oryzae, can be managed through the use of resistant varieties and balanced fertilization. Understanding the causes, symptoms, and control measures of plant diseases is essential for maintaining healthy crops and ensuring sustainable agricultural production.</p>


</body>
</html>
 